<html>
	<head>
		<meta charset="utf-8">
		<style>
			.container
			{
				position:relative;
				perspective: 1000px;
				width: 50px;
				height: 50px;
				font-size:50px;
				line-height: 50px;
				text-align: center;				
			}
			.bottom
			{
				z-index:1;
				height:50%;
				border:1px solid red;
				position: absolute;
			}
			.top
			{
				top:0px;
				z-index:10;
				height:50%;
				position: absolute;
				border:1px solid blue;
				animation-name: forward;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
				transform-style: preserve-3d;
				transform-origin: bottom;
			}
			.bottom,
			.top
			{
				font-size:50px;
				display:inline-block;
				position:absolute;				
				left:0px;
				box-sizing: border-box;
				width: 100%;
				background-color:white;
				overflow:hidden;
			}
			@keyframes forward 
			{
				from {transform: rotateX(0deg);}
				to {transform: rotateX(-180deg);}
			}
			@keyframes backward
			{
				from {transform: rotateX(0deg);}
				to {transform: rotateX(-180deg);}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				1
			</div>	
			<div class="bottom">
				2
			</div>
		</div>
	</body>
</html>	