cityList.push("汶萊-斯里巴加萬港");
cityList.push("緬甸-仰光");
cityList.push("柬埔寨-金邊");
cityList.push("中國-北京");
cityList.push("中國-重慶");
cityList.push("中國-上海");
cityList.push("中國-香港");
cityList.push("中國-烏魯木齊");
cityList.push("印尼-耶加達");
cityList.push("日本-東京");
cityList.push("日本-大阪");
cityList.push("日本-札幌");
cityList.push("韓國-漢城");
cityList.push("哈薩克-Almaty");
cityList.push("哈薩克-Aqtau");
cityList.push("哈薩克-Aqtobe");
cityList.push("吉爾吉斯-比斯凱克");
cityList.push("寮國-永珍");
cityList.push("馬來西亞-吉隆坡");
cityList.push("蒙古利亞-烏蘭巴托(庫倫)"],
cityList.push("菲律賓-馬尼拉");
cityList.push("俄羅斯-阿那底河");
cityList.push("俄羅斯-堪察加半島");
cityList.push("俄羅斯-馬加丹");
cityList.push("俄羅斯-海參威");
cityList.push("俄羅斯-雅庫次克");
cityList.push("新加坡-新加坡");
cityList.push("台灣-台北");
cityList.push("台灣-高雄");
cityList.push("泰國-曼谷");
cityList.push("越南-河內");

cityList.push("阿富汗-喀布爾");
cityList.push("巴林-麥納瑪");
cityList.push("孟加拉-達卡");
cityList.push("不丹-辛布");
cityList.push("賽普勒斯-尼古西亞");
cityList.push("東帝汶-帝力");
cityList.push("印度-新德里");
cityList.push("印度-孟買");
cityList.push("印度-加爾各答");
cityList.push("伊朗-德黑蘭");
cityList.push("伊拉克-巴格達");
cityList.push("以色列-耶路撒冷");
cityList.push("約旦-安曼");
cityList.push("科威特-科威特市");
cityList.push("黎巴嫩-貝魯特");
cityList.push("馬爾地夫-瑪律");
cityList.push("尼泊爾-加德滿都");
cityList.push("阿曼-馬斯喀特");
cityList.push("巴基斯坦-喀拉蚩"]
cityList.push("巴基斯坦-伊斯蘭堡");
cityList.push("巴勒斯坦-耶路撒冷");
cityList.push("卡達-杜哈");
cityList.push("沙烏地阿拉伯-利雅德");
cityList.push("斯里蘭卡-可倫坡");
cityList.push("敘利亞-大馬士革");
cityList.push("塔吉克-杜桑貝");
cityList.push("土耳其-伊斯坦堡");
cityList.push("土庫曼-阿什哈巴德");
cityList.push("阿拉伯聯合大公國-阿布達比");
cityList.push("烏茲別克-塔什干");
cityList.push("葉門-沙那");

cityList.push("丹麥-哥本哈根");
cityList.push("法羅群島(丹麥)-托爾斯港");
cityList.push("芬蘭-赫爾辛基");
cityList.push("冰島-雷克雅未克");
cityList.push("揚馬延島(挪威)-揚馬延島");
cityList.push("挪威-奧斯陸");
cityList.push("斯瓦爾巴群島(挪威)-Longyearbyen");
cityList.push("瑞典-斯德哥爾摩");

cityList.push("亞美尼亞-葉里溫");
cityList.push("奧地利-維也納");
cityList.push("亞塞拜然-巴庫");
cityList.push("白俄羅斯-明斯克");
cityList.push("捷克-布拉格");
cityList.push("愛沙尼亞-塔林");
cityList.push("喬治亞-第比利斯");
cityList.push("德國-柏林");
cityList.push("匈牙利-布達佩斯");
cityList.push("拉脫維亞-里加");
cityList.push("列支敦斯登-瓦都茲");
cityList.push("立陶宛-維爾紐斯");
cityList.push("摩爾多瓦-基希涅夫");
cityList.push("波蘭-華沙");
cityList.push("羅馬尼亞-布加勒斯特");
cityList.push("俄羅斯-莫斯科");
cityList.push("俄羅斯-伏爾哥格勒");
cityList.push("斯洛伐克-布拉提斯拉瓦");
cityList.push("瑞士-蘇黎世");
cityList.push("烏克蘭-基輔");
cityList.push("烏克蘭-Simferopol");

cityList.push("安道爾-安道爾");
cityList.push("比利時-布魯塞爾");
cityList.push("海峽群島(英)-根西島");
cityList.push("海峽群島(英)-澤西島");
cityList.push("法國-巴黎");
cityList.push("直布羅陀(英)-直布羅陀");
cityList.push("愛爾蘭-都柏林");
cityList.push("人島(英)-道格拉斯");
cityList.push("盧森堡-盧森堡市");
cityList.push("摩納哥-摩納哥市");
cityList.push("荷蘭-阿姆斯特丹");
cityList.push("英國-倫敦");
cityList.push("英國-愛丁堡");
cityList.push("阿爾巴尼亞-地拉那");
cityList.push("波士尼亞-塞拉耶佛");
cityList.push("保加利亞-索菲亞");
cityList.push("克羅埃西亞-札格雷布");
cityList.push("希臘-雅典");
cityList.push("梵蒂岡-梵蒂岡");
cityList.push("義大利-羅馬");
cityList.push("馬其頓-斯高彼亞");
cityList.push("馬爾他-瓦勒他");
cityList.push("葡萄牙-里斯本");
cityList.push("聖馬利諾-聖馬利諾");
cityList.push("斯洛維尼亞-盧布爾雅那");
cityList.push("西班牙-馬德里");
cityList.push("塞爾維亞-貝爾格勒");

cityList.push("加拿大-紐芬蘭"); 
cityList.push("加拿大-St. John's, Goose Bay");
cityList.push("加拿大-Pangnirtung"); 
cityList.push("加拿大-Glace Bay");
cityList.push("加拿大-蒙特婁");
cityList.push("加拿大-Swift Current"); 
cityList.push("加拿大-Regina"); 
cityList.push("加拿大-Rainy River");
cityList.push("加拿大-Inuvik"); 
cityList.push("加拿大-Edmonton"); 
cityList.push("加拿大-Dawson Creek");
cityList.push("加拿大-溫哥華");
cityList.push("美國(東岸)-紐約");
cityList.push("美國-印第安納");
cityList.push("美國(中部)-芝加哥");
cityList.push("美國(山區)-丹佛");
cityList.push("美國-亞歷桑那");
cityList.push("美國(西岸)-舊金山/洛杉磯");
cityList.push("美國-朱諾"]

cityList.push("安圭拉(英)-瓦利");
cityList.push("安地卡及巴布達-聖約翰");
cityList.push("阿根廷-布宜諾斯艾利斯");
cityList.push("阿魯巴(荷)-奧拉涅斯塔德");
cityList.push("巴哈馬-拿索");
cityList.push("巴貝多-橋鎮");
cityList.push("貝里斯-貝爾墨邦");
cityList.push("百慕達群島(英)-漢密爾頓");
cityList.push("玻利維亞-拉巴斯");
cityList.push("巴西-Porto Acre");
cityList.push("巴西-里約熱內盧");
cityList.push("巴西-巴西利亞");
cityList.push("巴西-Noronha");
cityList.push("巴西-Cuiaba");
cityList.push("維爾京群島(英)-羅德城");
cityList.push("開曼群島(英)-喬治敦");
cityList.push("智利-聖地牙哥");
cityList.push("智利-Hanga Roa");
cityList.push("哥倫比亞-波哥大");
cityList.push("哥斯大黎加-聖約瑟");
cityList.push("古巴-哈瓦那");
cityList.push("多米尼克-羅梭");
cityList.push("多明尼加-聖多明哥");
cityList.push("厄瓜多-基多");
cityList.push("薩爾瓦多-聖薩爾瓦多");
cityList.push("福克蘭群島(英)-史坦利");
cityList.push("格陵蘭(丹麥)-努克");
cityList.push("格瑞那達-聖喬治");
cityList.push("瓜德羅普(法-巴斯特爾");
cityList.push("瓜地馬拉-瓜地馬拉城");
cityList.push("圭亞那(法)-卡宴");
cityList.push("蓋亞那-佐治敦");
cityList.push("海地-太子港");
cityList.push("宏都拉斯-德古斯加巴");
cityList.push("牙買加-京斯敦");
cityList.push("馬提尼克(法)-法蘭西堡");
cityList.push("墨西哥-Mazatlan");
cityList.push("墨西哥-墨西哥城");
cityList.push("墨西哥-蒂娃娜");
cityList.push("蒙特塞拉特(英)-普利茅斯");
cityList.push("安的列斯(荷)-威廉斯塔德");
cityList.push("尼加拉瓜-馬納瓜");
cityList.push("巴拿馬-巴拿馬市");
cityList.push("巴拉圭-亞松森");
cityList.push("祕魯-利馬");
cityList.push("波多黎各(美)-聖胡安");
cityList.push("南喬治和南三明治群島-Grytviken");
cityList.push("聖克里斯多福及尼維斯-巴士地");
cityList.push("聖露西亞-卡斯翠");
cityList.push("聖皮埃爾和密克隆群島(法)-聖皮埃爾市");
cityList.push("聖文森及格瑞那丁-金石城");
cityList.push("蘇利南-巴拉馬利波");
cityList.push("千里達及托巴哥-西班牙港");
cityList.push("特克斯和凱科斯群島(英)-科伯恩城");
cityList.push("烏拉圭-蒙特維多");
cityList.push("委內瑞拉-卡拉卡斯");
cityList.push("維爾京群島(美)-夏洛特.阿馬里");

cityList.push("阿爾及利亞-阿爾及爾");
cityList.push("安哥拉-魯安達");
cityList.push("貝南-新港");
cityList.push("波札那-嘉伯隆里");
cityList.push("布吉納法索-瓦加杜古");
cityList.push("蒲隆地-布松布拉");
cityList.push("喀麥隆-雅恩德");
cityList.push("加納利群島(西班牙)-喬治城");
cityList.push("維德角島-培亞");
cityList.push("中非共和國-班基");
cityList.push("查德-恩加美納");
cityList.push("葛摩-莫洛尼");
cityList.push("布拉薩剛果-布拉薩市");
cityList.push("金夏沙剛果-金夏沙");
cityList.push("吉布地-吉布地");
cityList.push("埃及-開羅");
cityList.push("赤道幾內亞-馬拉博");
cityList.push("厄利垂亞-阿斯馬拉");
cityList.push("衣索比亞-阿迪斯阿貝巴");
cityList.push("加彭-自由市");
cityList.push("甘比亞-班竹");
cityList.push("迦納-阿克拉");
cityList.push("幾內亞-柯那克里");
cityList.push("幾內亞比索-比索");
cityList.push("象牙海岸-雅穆索戈");
cityList.push("肯亞-奈洛比");
cityList.push("賴索托-馬賽魯");
cityList.push("賴比瑞亞-蒙羅維亞");
cityList.push("利比亞-的黎波里");
cityList.push("馬達加斯加-安塔那那利佛");
cityList.push("馬拉威-里朗威");
cityList.push("馬利-巴馬科");
cityList.push("茅利塔尼亞-諾克少");
cityList.push("模里西斯-路易士港");
cityList.push("馬約特島(法)-Mamoutzou");
cityList.push("摩洛哥-卡薩布蘭卡");
cityList.push("莫三比克-馬布多");
cityList.push("納米比亞-溫吐克");
cityList.push("尼日-尼阿美");
cityList.push("奈及利亞-阿布札");
cityList.push("留尼旺島(法)-聖但尼");
cityList.push("盧安達-吉佳利");
cityList.push("聖赫勒拿(英)-詹姆士城");
cityList.push("聖多美普林西比-聖多美");
cityList.push("塞內加爾-達卡");
cityList.push("塞席爾-維多利亞");
cityList.push("獅子山-自由城");
cityList.push("索馬利亞-摩加迪休");
cityList.push("南非-普利托里亞");
cityList.push("蘇丹-卡土穆");
cityList.push("史瓦濟蘭-墨巴本");
cityList.push("坦尚尼亞-杜篤瑪");
cityList.push("多哥-洛梅");
cityList.push("突尼西亞-突尼斯");
cityList.push("烏干達-坎帕拉");
cityList.push("西撒哈拉-阿尤恩");
cityList.push("尚比亞-路沙卡");
cityList.push("辛巴威-哈拉雷");

cityList.push("美屬薩摩亞(美)-派哥派哥港");
cityList.push("澳大利亞-阿德萊德");
cityList.push("澳大利亞-布利斯班");
cityList.push("澳大利亞-達爾文");
cityList.push("澳大利亞-荷伯特");
cityList.push("澳大利亞-伯斯");
cityList.push("澳大利亞-雪梨");
cityList.push("庫克群島(紐)-阿瓦魯阿");
cityList.push("斐濟-蘇瓦");
cityList.push("關島-阿加納");
cityList.push("夏威夷(美)-檀香山");
cityList.push("吉里巴斯-塔拉瓦");
cityList.push("馬紹爾群島-Majuro");
cityList.push("密克羅尼西亞-帕利基爾");
cityList.push("中途島(美)-中途島");
cityList.push("諾魯共和國-雅連");
cityList.push("新克里多尼亞(法)-Noumea");
cityList.push("新幾內亞-莫勒斯比港");
cityList.push("紐西蘭-奧克蘭");
cityList.push("紐西蘭-Waitaing");
cityList.push("紐埃(紐)-阿洛菲");
cityList.push("北馬里亞納群島(美)-塞班島");
cityList.push("帛琉-柯洛");
cityList.push("巴布亞紐幾內亞-莫爾斯貝港");
cityList.push("皮特凱恩群島(英)-亞當斯敦");
cityList.push("波利尼西亞(法)-巴比蒂");
cityList.push("波利尼西亞(法)-大溪地");
cityList.push("索羅門群島-荷尼阿拉");
cityList.push("托克勞(紐)-努庫塔努");
cityList.push("東加-努瓜婁發");
cityList.push("吐瓦魯-富那富提");
cityList.push("萬那杜-維拉港");
cityList.push("西薩摩亞-阿庇亞");