<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.countContentDiv
			{
				line-height: 150px;
				color: white;
				font-weight: bold;
				font-family:arial;
				font-size: 5.5em;
				text-align: center;
			}
			.countContentDiv1
			{
				line-height: 150px;
				color: green;
				font-weight: bold;
				font-family:arial;
				font-size: 5.5em;
				text-align: center;
			}
			.flip-card {
			  background-color: transparent;
			  width: 150px;
			  height: 150px;
			  perspective: 1000px;
			  position: relative;
			}
			.flip-card-inner {
			  top:0;	
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  text-align: center;
			  transition: transform 0.6s;
			  transform-style: preserve-3d;
			}
			/*			
			.flip-card-inner::after
			{
				content: " ";
				display: block;
				position: absolute;
				height: 3px;
				background-color: black;
				width: 100%;
				top: 50%;
			}
			*/
			.flip-card:hover .flip-card-inner {
			  transform: rotateX(-180deg);
			}

			.flip-card-front, .flip-card-back {
			  position: absolute;
			  width: 100%;
			  backface-visibility: hidden;
			}

			.flip-card-front {
			  background-color: #bbb;
			  clip-path:polygon(0% 0%,100% 0%,100% 50%,0% 50%);
			  color: black;
			}

			.flip-card-back {
			  background-color: #2980b9;
			  color: white;
			  transform: rotateX(180deg);
			  clip-path:polygon(0% 50%,100% 50%,100% 100%,0% 100%);
			}
			
			.top
			{
				background-color:green;
				position: absolute;
				width: 100%;
				clip-path:polygon(0% 0%,100% 0%,100% 50%,0% 50%);
			}
			.bottom
			{
				position: absolute;
				width: 100%;
				background-color:red;
				clip-path:polygon(0% 50%,100% 50%,100% 100%,0% 100%);
			}
		</style>
	</head>
	<body>

		<h1>Card Flip with Text</h1>
		<h3>Hover over the image below:</h3>

		<div class="flip-card">
			<!--
			<div class="top">
				<div class="countContentDiv">
				4
				</div>
			</div>
			<div class="bottom">
				<div class="countContentDiv">
				3
				</div>
			</div>
			-->
			<div class="flip-card-inner">
				<div class="flip-card-front">
					<div class="countContentDiv">
					3
					</div>
				</div>
				<div class="flip-card-back">
					<div class="countContentDiv">
					4
					</div>
				</div>
			</div>
		</div>
	</body>
</html>