<html>
	<head>
		<meta charset="utf-8">
		<style>
			.container
			{
				position:relative;	
				perspective: 1000px;
				width: 150px;
				height: 150px;
				font-weight:bold;
				font-family:arial;
				font-size:150px;
				line-height: 150px;
				text-align: center;				
				display:inline-block;
				box-sizing: border-box;
			}
			#bottomCurrent
			{
				height: 100%;
				transform-origin: center;
			}
			.card
			{
				top:0;
				color:white;
				position:absolute;			
				width: 100%;
				background-color:black;
				overflow:hidden;
				box-sizing: border-box;
				transform-style: preserve-3d;
				
			}
			
			.rotateX180
			{
				transform: rotateX(180deg);
			}
			#topNext
			{
				transform: rotateX(90deg);
				transition: transform 0.5s;
				animation-fill-mode: forwards;
			}
			#topCurrent,
			#topNext
			{
				height: 50%;
				border-bottom:2px solid black;
				transform-origin: bottom;
			}
			@keyframes backward
			{
				from {transform: rotateX(90deg);}
				to {transform: rotateX(0deg);}
			}
		</style>
		<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
		<script>
			function start()
			{
				var topCurrent=document.getElementById("topCurrent");
				var topNext=document.getElementById("topNext");
				var bottomCurrent=document.getElementById("bottomCurrent");
				var bottomNext=document.getElementById("bottomNext");

				//$(topCurrent).addClass("rotateX180");
				topNext.style.animationName="backward";
				/*
				setTimeout(() => {
					
					$(topCurrent).hide();
					$(bottomCurrent).hide();
				},250);
				*/
			}
		</script>
	</head>
	<body>
		<div class="container">
		<!--
			<div id="bottomNext" class="card">
				2
			</div>-->
			<div id="topNext" class="card">
				2
			</div>
		<!--	
			<div id="bottomCurrent" class="card">
				1
			</div>
			<div id="topCurrent" class="card">
				1
			</div>
			-->
		</div>
		<br>		
		<button onclick="start()">Start</button>
	</body>
</html>	