
<html>
	<head>
		<meta charset="utf-8">
		<style>
			.container
			{
				position:relative;	
				perspective: 1000px;
				width: 150px;
				height: 150px;
				font-weight:bold;
				font-family:arial;
				font-size:150px;
				line-height: 150px;
				text-align: center;				
				display:inline-block;
				box-sizing: border-box;
			}
			.topCurrent
			{
				z-index:4;
			}
			.topNext
			{
				z-index:3;
			}
			.bottomCurrent,
			.bottomNext
			{
				height: 100%;
				z-index:2;
			}
			.topCurrent,
			.topNext
			{
				height: 50%;
				border-bottom:2px solid white;
				transform-origin: bottom;
			}
			.bottomCurrent,
			.bottomNext,
			.topCurrent,
			.topNext
			{
				top:0;
				color:black;
				position:absolute;			
				width: 100%;
				background-color:white;
				transform-style: preserve-3d;
				overflow:hidden;
				box-sizing: border-box;
			}
			.rotateX90
			{
				transform: rotateX(90deg);
				transition: transform 0.5s;				
			}
			.rotateX
			{
				animation-name: backward;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes backward
			{
				from {transform: rotateX(90deg);}
				to {transform: rotateX(0deg);}
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script>
			function start()
			{
				var topCurrent=document.getElementById("topCurrent");
				var topNext=document.getElementById("topNext");
				var bottomCurrent=document.getElementById("bottomCurrent");
				var bottomNext=document.getElementById("bottomNext");
				
				$(topCurrent).addClass("rotateX90");
				
				setTimeout(() => {
					$(bottomNext).addClass("rotateX");
				},500);				
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="bottomNext" id="bottomNext">
				2
			</div>
			<div class="bottomCurrent" id="bottomCurrent">
				1
			</div>
			<div class="topNext" id="topNext">
				2
			</div>
			
			<div class="topCurrent" id="topCurrent">
				1
			</div>
			
		</div>
		<br>		
		<button onclick="start()">Start</button>
	</body>
</html>	