<html>
	<head>
		<meta charset="utf-8">
		<style>
			.digit
			{
				width:100px;
				height:150px;
				box-sizing: border-box;
				position:relative;
				transform-style: preserve-3d;
			}
			.halfCard
			{
				clip-path:polygon(0% 0%,100% 0%,100% 50%,0% 50%);
			}
			.halfCard,			
			.fullCard
			{
				height: 100%;
				border-radius: 15px;
				position:absolute;
				background-color: black;
				padding: 0px;
				width: 100%;
				margin: 0px;
				display:flex;
				text-align:center;
				vertical-align:middle;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				
			}
			.fullCard::after
			{
				content: " ";
				display: block;
				position: absolute;
				height: 3px;
				background-color: black;
				width: 100%;
				top: 50%;
			}
			.countContentDiv
			{
				line-height: 150px;
				color: white;
				font-weight: bold;
				font-family:arial;
				font-size: 5.5em;
				text-align: center;
			}
			.rotate0to90
			{
				animation-name: r0to90;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes r0to90
			{
				from {transform: rotateX(0deg);}
				to {transform: rotateX(90deg);}
			}
			.rotate90to0
			{
				animation-name: r90to0;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes r90to0
			{
				from {transform: rotateX(90deg);}
				to {transform: rotateX(0deg);}
			}
			.rotate0to_90
			{
				animation-name: r0to_90;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes r0to_90
			{
				from {transform: rotateX(0deg);}
				to {transform: rotateX(-90deg);}
			}
			.rotate_90to0
			{
				animation-name: r_90to0;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes r_90to0
			{
				from {transform: rotateX(-90deg);}
				to {transform: rotateX(0deg);}
			}
			.transform0to_90
			{
				transform: rotateX(-90deg);
			}
			.transform0to90
			{
				transform: rotateX(90deg);
			}
			#bottom_current
			{
				z-index:2;
			}
			#top_current
			{
				z-index:4;
			}
			#bottom_next,
			#top_next
			{
				z-index:1;
			}			
		</style>
				<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
		<script>
			class Counter
			{
				constructor(container)
				{
					this.showCardList={};
					this.hiddenCardList={};
					this.transitionDuration=0.4;
					this.step=1;
					this.currentIndex=0;
					this.countContentObjList=[];
					
					var wrapper=document.createElement("div");
					this.showCardList.top=document.createElement("div");
					this.showCardList.buttom=document.createElement("div");
					this.hiddenCardList.top=document.createElement("div");
					this.hiddenCardList.buttom=document.createElement("div");
					
					this.showCardList.top.id="top_current";
					this.showCardList.buttom.id="bottom_current";
					this.hiddenCardList.top.id="top_next";
					this.hiddenCardList.buttom.id="bottom_next";
					
					this.hiddenCardList.buttom.className="fullCard";
					this.showCardList.buttom.className="fullCard";
					this.hiddenCardList.top.className="halfCard";
					this.showCardList.top.className="halfCard";
					
					$(wrapper).append(this.hiddenCardList.buttom);
					$(wrapper).append(this.showCardList.buttom);
					$(wrapper).append(this.hiddenCardList.top);
					$(wrapper).append(this.showCardList.top);
					
					wrapper.className="digit";
					$(container).append(wrapper);
				}
				init()
				{
					if (this.countContentObjList.length>0)
					{
						$(this.showCardList.top).append(this.countContentObjList[0]);
						$(this.showCardList.buttom).append($(this.countContentObjList[0]).clone(true));
					}
				}
				updateCount(flag)
				{
					var self=this;
					return new Promise(function(resolve, reject) {
						var bottomNext=self.hiddenCardList.buttom;
						var bottomCurrent=self.showCardList.buttom;
						var topCurrent=self.showCardList.top;
						var topNext=self.hiddenCardList.top;
						eval("self.currentIndex"+flag+"="+self.step);
						if (self.currentIndex<0)
							self.currentIndex=self.countContentObjList.length-1;
						else
						{
							if (self.currentIndex>=self.countContentObjList.length)
								self.currentIndex=0;
						}
						self.initNextCards(topNext,bottomNext,self.currentIndex);
						switch (flag)
						{
							case "+":
									topNext.style.zIndex=3;
									$(bottomNext).addClass("transform0to90");
									$(topCurrent).addClass("rotate0to_90");
									setTimeout(() => {
										bottomCurrent.style.zIndex=1;
										bottomNext.style.zIndex=2;
										$(bottomNext).addClass("rotate90to0");
										setTimeout(() => {
											topNext.style.zIndex=4;
											topCurrent.style.zIndex=1;
											$(topCurrent).removeClass("rotate0to_90");
											$(bottomNext).removeClass("rotate90to0").removeClass("transform0to90");
											self.swapCards(bottomNext,bottomCurrent,topCurrent,topNext);
											resolve(true);
										},self.transitionDuration*1000);
									},self.transitionDuration*1000);
									break;
							case "-":
									topCurrent.style.zIndex=3;
									$(topNext).addClass("transform0to_90");
									$(bottomCurrent).addClass("rotate0to90");
									setTimeout(() => {
										topNext.style.zIndex=4;
										$(topNext).addClass("rotate_90to0");
										setTimeout(() => {
											topCurrent.style.zIndex=1;
											bottomCurrent.style.zIndex=1;
											$(bottomCurrent).removeClass("rotate0to90");
											$(topNext).removeClass("rotate_90to0").removeClass("transform0to_90");
											bottomNext.style.zIndex=2;
											self.swapCards(bottomNext,bottomCurrent,topCurrent,topNext);
											resolve(true);
										},self.transitionDuration*1000);
									},self.transitionDuration*1000);
									break;	
						}
					});
				}
				initNextCards(topNext,bottomNext,index)
				{
					var countContentDiv=this.countContentObjList[index];
					$(topNext).empty().append(countContentDiv);
					$(bottomNext).empty().append($(countContentDiv).clone(true));	
				}
				swapCards(bottomNext,bottomCurrent,topCurrent,topNext)
				{
					this.showCardList.buttom=bottomNext;
					this.hiddenCardList.buttom=bottomCurrent;
					this.hiddenCardList.top=topCurrent;
					this.showCardList.top=topNext;
				}
			}
			var counter;
			$(document).ready(function(){
				var count=["零","壹","貳","叄","肆","伍","陸","柒","捌","玖"];	
				var counterDiv=document.getElementById("counter");
				counter=new Counter(counterDiv);
				for (var i=0;i<10;i++)
				{
					var countContentDiv=document.createElement("div");
					countContentDiv.className="countContentDiv";
					countContentDiv.textContent=count[i];
					counter.countContentObjList.push(countContentDiv);
				}
				/*
				for (var i=0;i<10;i++)
				{
					var countContentDiv=document.createElement("div");
					countContentDiv.className="countContentDiv";
					countContentDiv.textContent=i;
					countContentDivList.push(countContentDiv);
				}
				
				for (var i=0;i<10;i++)
				{
					var img=document.createElement("img");
					img.src="img/"+i+"_100.png";
					countContentDivList.push(img);
				}*/
			
				
				counter.init();
			});
			
			function add(theButton)
			{
				theButton.disabled=true;
				var box=document.getElementById("add");
				var startDate=(new Date()).getTime();
				counter.updateCount("+").then(function(){
					var endDate=(new Date()).getTime();
					box.value=(endDate-startDate);
					theButton.disabled=false;
				});
			}
			function minus(theButton)
			{
				theButton.disabled=true;
				var box=document.getElementById("minus");
				var startDate=(new Date()).getTime();
				counter.updateCount("-").then(function(){
					var endDate=(new Date()).getTime();
					box.value=(endDate-startDate);
					theButton.disabled=false;
				});
			}
		</script>
	</head>
	<body>
		<div id="counter">
	
		</div>	
		<br>
		<table>
			<tr>
				<td>
					<button onclick="add(this)">+</button>
				</td>
				<td>	
					<button onclick="minus(this)">-</button>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" readonly id="add">
				</td>
				<td>	
					<input type="text" readonly id="minus">
				</td>
			</tr>			
		</table>	
	</body>
</html>	