<html>
	<head>
		<meta charset="utf-8">
		<style>
			.splitFlap
			{
				width:100px;
				height:150px;
				box-sizing: border-box;
				position:relative;
				transform-style: preserve-3d;
			}
			.lowerHalfCard
			{
				clip-path:polygon(0% 50%,100% 50%,100% 100%,0% 100%);
			}
			.upperHalfCard
			{
				clip-path:polygon(0% 0%,100% 0%,100% 50%,0% 50%);
			}
			.lowerHalfCard,
			.upperHalfCard,			
			.fullCard
			{
				height: 100%;
				border-radius: 15px;
				line-height: 150px;
				color: white;
				font-weight: bold;
				font-family:arial;
				font-size: 5.5em;
				position:absolute;
				background-color: black;
				padding: 0px;
				width: 100%;
				margin: 0px;
				display:flex;
				text-align:center;
				vertical-align:middle;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
			}
			.middle
			{
				background-color:white;
				height:3px;
				position:absolute;
				top: calc(50% - 1.5px);
				width: 100%;
			}
			.black
			{
				background-color:black;
			}
			.green
			{
				background-color: green;				
			}
			.red
			{
				background-color:red;
			}
			.yellow
			{
				background-color:yellow;
			}
			.zIndex1
			{
				z-index:1
			}
			.zIndex10
			{
				z-index:10
			}
			.zIndex2
			{
				z-index:2
			}
			.zIndex4
			{
				z-index:4
			}
			.rotate0to90
			{
				animation-name: r0to90;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes r0to90
			{
				from {transform: rotateX(0deg);}
				to {transform: rotateX(90deg);}
			}
			.rotate90to0
			{
				animation-name: r90to0;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes r90to0
			{
				from {transform: rotateX(90deg);}
				to {transform: rotateX(0deg);}
			}
			.rotate0to_90
			{
				animation-name: r0to_90;
				animation-duration: 1s;
				animation-fill-mode: forwards;
			}
			@keyframes r0to_90
			{
				from {transform: rotateX(0deg);}
				to {transform: rotateX(-90deg);}
			}
			.rotate_90to0
			{
				animation-name: r_90to0;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes r_90to0
			{
				from {transform: rotateX(-90deg);}
				to {transform: rotateX(0deg);}
			}
			.transform0to90
			{
				transform: rotateX(90deg);
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
			let base,newValue,oldUpper,oldLower;
			$(document).ready(()=>{
				base=document.getElementById("base");
				oldUpper=document.getElementById("oldUpper");
				oldLower=document.getElementById("oldLower");
				newValue=document.getElementById("newValue");
			});
			let forward=()=>{
				$(oldUpper).on("animationend",e=>{
					console.log(e.target.id);
					$(oldLower).addClass("transform0to90");
					$(oldLower).addClass("rotate90to0");
				});
				
				$(oldUpper).addClass("rotate0to_90");
			}
		</script>
	</head>
	<body>
		<div class="splitFlap">
			<div id="oldUpper" class="black upperHalfCard zIndex4">
				1
			</div>
			<div id="oldLower" class="black fullCard zIndex2">
				1
			</div>
			<div id="base" class="black fullCard">
				2
			</div>
			<div class="middle zIndex10">
			</div>
		</div>
		<br/>
		<button onclick="forward()">+</button>
	</body>
</html>	
