<html>
	<head>
		<meta charset="utf-8">
		<style>
			.container
			{
				position:relative;	
				perspective: 1000px;
				width: 150px;
				height: 150px;
				font-weight:bold;
				font-family:arial;
				font-size:150px;
				line-height: 150px;
				text-align: center;				
				display:inline-block;
				//border:1px solid blue;
				box-sizing: border-box;
			}
			.bottom
			{
				height: 100%;
				//border:1px solid green;
			}
			.top
			{
				height: 50%;
				//border:1px solid red;
				//animation-name: forward;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
				transform-style: preserve-3d;
				transform-origin: bottom;
				border-bottom:2px solid black;
			}
			.bottom,
			.top
			{
				top:0;
				color:white;
				position:absolute;			
				width: 100%;
				background-color:black;
				overflow:hidden;
				box-sizing: border-box;
				transform-origin: bottom;
			}
			#top_next
			{
				//animation-name: forward;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
				transform-style: preserve-3d;
				transform-origin: bottom;
			}
			#bottom_next						
			{
				transform: rotateX(90deg);
				perspective: 0px;
				transform-origin: center;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
				transform-style: preserve-3d;
				
			}
			@keyframes forward 
			{
				from {transform: rotateX(0deg);}
				to {transform: rotateX(90deg);}
			}
			@keyframes backward
			{
				from {transform: rotateX(90deg);}
				to {transform: rotateX(0deg);}
			}
		</style>
		<script>
			function start()
			{
				var bottomNext=document.getElementById("bottom_next");
				var bottomCurrent=document.getElementById("bottom_current");
				var topCurrent=document.getElementById("top_current");
				var topNext=document.getElementById("top_next");
				//bottomNext.style.display="block";
				
				
				topNext.style.animationName="backward";
				topCurrent.style.animationName="forward";
				bottomNext.style.animationName="backward";
				
				
				
				
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div id="bottom_current" class="bottom">
				1
			</div>
			<div id="bottom_next" class="bottom">
				2
			</div>
			<div id="top_next" class="top">
				2
			</div>
			<div id="top_current" class="top">
				1
			</div>
			
			
		</div>
		<br>		
		<button onclick="start()">Start</button>
	</body>
</html>	