<html>
	<head>
		<meta charset="utf-8">
		<style>
			.container
			{
				width:100px;
				height:150px;
				box-sizing: border-box;
				position:relative;
				transform-style: preserve-3d;
			}
			.halfCard
			{
				height: 50%;
				transform-origin: bottom;
				border-bottom:2px solid black;
				box-sizing: border-box;
				overflow:hidden;
			}
			.fullCard
			{
				height: 100%;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			.fullCard,
			.halfCard
			{
				border-top-left-radius: 5px;
				border-top-right-radius: 5px; 
				position:absolute;
				background-color: black;
				padding: 0px;
				width: 100%;
				margin: 0px;
			}
			.countContentDiv
			{
				line-height: 150px;
				color: white;
				font-weight: bold;
				font-family:arial;
				font-size: 5.5em;
				text-align: center;
			}			
			.rotate0to90
			{
				animation-name: r0to90;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes r0to90
			{
				from {transform: rotateX(0deg);}
				to {transform: rotateX(90deg);}
			}
			.rotate90to0
			{
				animation-name: r90to0;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes r90to0
			{
				from {transform: rotateX(90deg);}
				to {transform: rotateX(0deg);}
			}
			.rotate0to_90
			{
				animation-name: r0to_90;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes r0to_90
			{
				from {transform: rotateX(0deg);}
				to {transform: rotateX(-90deg);}
			}
			.rotate_90to0
			{
				animation-name: r_90to0;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes r_90to0
			{
				from {transform: rotateX(-90deg);}
				to {transform: rotateX(0deg);}
			}
			.transform0to_90
			{
				transform: rotateX(-90deg);
			}
			.transform0to90
			{
				transform: rotateX(90deg);
			}
			#bottom_current
			{
				z-index:2;
			}
			#top_current
			{
				z-index:4;
			}
			#bottom_next,
			#top_next
			{
				z-index:1;
			}
		</style>
		<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
		<script>
			var showCardList={};
			var hiddenCardList={};
			var transitionDuration=0.4;
			var startCount=0,step=1,currentCount;
			var endCount=9;
			$(document).ready(function(){
				
				currentCount=startCount;
				showCardList.top=document.getElementById("top_current");
				showCardList.buttom=document.getElementById("bottom_current");
				hiddenCardList.top=document.getElementById("top_next");
				hiddenCardList.buttom=document.getElementById("bottom_next");
				
				countContentDiv=document.createElement("div");
				countContentDiv.className="countContentDiv";
				countContentDiv.textContent=currentCount;
				$(showCardList.top).append(countContentDiv);
				$(showCardList.buttom).append($(countContentDiv).clone(true));
			});
			function add(theButton)
			{
				theButton.disabled=true;
				upDateCount("+").then(function(){
					theButton.disabled=false;
				});
			}
			function minus(theButton)
			{
				theButton.disabled=true;
				upDateCount("-");
			}
			function upDateCount(flag)
			{
				var bottomNext=hiddenCardList.buttom;
				var bottomCurrent=showCardList.buttom;
				var topCurrent=showCardList.top;
				var topNext=hiddenCardList.top;
				
				switch (flag)
				{
					case "+":
							if (currentCount==endCount)
								currentCount=startCount;
							else
								currentCount+=step;
							
														
							break;
					case "-":
							if (currentCount==startCount)
								currentCount=endCount;
							else
								currentCount-=step;
							return flipCard(topNext,bottomNext,topCurrent,bottomCurrent,currentCount);							
							break;	
				}
			}
			function flipCard(c1,c2,c3,c4,index)
			{
				
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div id="bottom_next" class="fullCard"></div>
			<div id="bottom_current" class="fullCard"></div>
			<div id="top_next" class="halfCard"></div>
			<div id="top_current" class="halfCard"></div>
		</div>
		<br>		
		<button onclick="add(this)">+</button>
		<button onclick="minus(this)">-</button>
	</body>
</html>	