<html>
	<head>
		<meta charset="utf-8">
		<style>
			.container
			{
				width:100px;
				height:150px;
				//background-color:red;
				box-sizing: border-box;
				position:relative;
				transform-style: preserve-3d;
			}
			.halfCard
			{
				height: 50%;
				transform-origin: bottom;
				border-bottom:2px solid black;
				box-sizing: border-box;
				overflow:hidden;
			}
			.fullCard
			{
				height: 100%;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			.fullCard,
			.halfCard
			{
				border-top-left-radius: 5px;
				border-top-right-radius: 5px; 
				position:absolute;
				background-color: black;
				padding: 0px;
				width: 100%;
				margin: 0px;
				line-height: 150px;
				color: white;
				font-weight: bold;
				font-family:arial;
				font-size: 5.5em;
				text-align: center;
			}
			.hiddenCard
			{
				z-index:3;
			}
			.showCard
			{
				z-index:4;
			}
			.rotate0to90
			{
				animation-name: r0to90;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes r0to90
			{
				from {transform: rotateX(0deg);}
				to {transform: rotateX(90deg);}
			}
			.rotate90to0
			{
				animation-name: r90to0;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes r90to0
			{
				from {transform: rotateX(90deg);}
				to {transform: rotateX(0deg);}
			}
			.rotate0to_90
			{
				animation-name: r0to_90;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes r0to_90
			{
				from {transform: rotateX(0deg);}
				to {transform: rotateX(-90deg);}
			}
			.transform0to90
			{
				transform: rotateX(90deg);
			}
			#bottom_current
			{
				z-index:2;
			}
			#top_current
			{
				z-index:4;
			}
			#bottom_next,
			#top_next
			{
				z-index:1;
			}
		</style>
		<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
		<script>
			function start(theButton)
			{
				var bottomNext=document.getElementById("bottom_next");
				var bottomCurrent=document.getElementById("bottom_current");
				var topCurrent=document.getElementById("top_current");
				var topNext=document.getElementById("top_next");
				var transitionDuration=0.4;
				
				theButton.disabled=true;
				$(bottomNext).addClass("transform0to90");
				topNext.style.zIndex=3;
				$(topCurrent).addClass("rotate0to_90");
				setTimeout(() => {
					topNext.style.zIndex=4;
					bottomCurrent.style.zIndex=1;
					bottomNext.style.zIndex=2;
					$(bottomNext).addClass("rotate90to0");
					setTimeout(() => {
						topCurrent.style.zIndex=1;
						$(topCurrent).removeClass("rotate0to_90");
						$(bottomNext).removeClass("rotate90to0").removeClass("transform0to90");
						theButton.disabled=false;
					},transitionDuration*1000);
				},transitionDuration*1000);
						
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div id="bottom_next" class="fullCard">
				2
			</div>
			<div id="bottom_current" class="fullCard">
				1
			</div>				
			<div id="top_next" class="halfCard">
				2
			</div>
			<div id="top_current" class="halfCard">
				1
			</div>
		</div>
		<br>		
		<button onclick="start(this)">Start</button>
	</body>
</html>	