<html>
	<head>
		<style>
			* { box-sizing: border-box; }
			.scene {
			  width: 200px;
			  height: 200px;			  
			  margin: 40px;
			  perspective: 400px;
			}

			.cube {
			  width: 200px;
			  height: 200px;
			  position: relative;
			  transform-style: preserve-3d;
			  transform: translateZ(-100px);
			  transition: transform 1s;
			}

			.cube.show-front  { transform: translateZ(-100px) rotateY(   0deg); }
			.cube.show-right  { transform: translateZ(-100px) rotateY( -90deg); }
			.cube.show-back   { transform: translateZ(-100px) rotateY(-180deg); }
			.cube.show-left   { transform: translateZ(-100px) rotateY(  90deg); }
			.cube.show-top    { transform: translateZ(-100px) rotateX( -90deg); }
			.cube.show-bottom { transform: translateZ(-100px) rotateX(  90deg); }

			.cube__face {
			  align-items:center;
			  background: hsla(0, 100%, 50%, 0.75);
			  border: 2px solid black;
			  border-radius: 10%;
			  color: white;
			  display:flex;
			  flex-direction:column;
 			  font-size: 40px;
			  font-weight: bold;
			  height: 100%;
			  justify-content:center;
			  position: absolute;
			  width: 100%;			  
			}
			
			.cube__face--front  { transform: rotateY(  0deg) translateZ(100px); }
			.cube__face--right  { transform: rotateY( 90deg) translateZ(100px); }
			.cube__face--back   { transform: rotateY(180deg) translateZ(100px); }
			.cube__face--left   { transform: rotateY(-90deg) translateZ(100px); }
			.cube__face--top    { transform: rotateX( 90deg) translateZ(100px); }
			.cube__face--bottom { transform: rotateX(-90deg) translateZ(100px); }
			.cell{
				align-items:center;
				display:flex;				
				flex-grow:1;
				justify-content:center;
				margin: 0px;
				padding: 0px;
			}
			.dot {
			  background-color: white;
			  border-radius: 50%;
			  box-sizing: border-box;
			  height: 30px;
			  width: 30px;
			}
			.row{
				align-items:center;
				border-radius: 10%;
				display:flex;
				flex-direction:row;
				flex-grow:1;
				justify-content:center;
				margin: 0px;
				padding: 0px;
				width:100%;
			}
		</style>
		<script>
			window.onload=()=>{
				let cube = document.querySelector('.cube');
				let radioGroup = document.querySelector('.radio-group');
				let currentClass = '';

				function changeSide() {
				  let checkedRadio = radioGroup.querySelector(':checked');
				  let showClass = 'show-' + checkedRadio.value;
				  if ( currentClass ) {
					cube.classList.remove( currentClass );
				  }
				  cube.classList.add( showClass );
				  currentClass = showClass;
				}
				// set initial side
				changeSide();

				radioGroup.addEventListener( 'change', changeSide );
			}
		</script>
	</head>
	<body>
		<div class="scene">
		  <div class="cube">
			<div class="cube__face cube__face--front">
				<div class="row">
					<div class="cell"></div>
					<div class="cell"><div class="dot"></div></div>
					<div class="cell"></div>
				</div>
			</div>
			<div class="cube__face cube__face--back">
				<div class="row">
					<div class="cell"><div class="dot"></div></div>
					<div class="cell"></div>
					<div class="cell"><div class="dot"></div></div>
				</div>
				<div class="row">
					<div class="cell"><div class="dot"></div></div>
					<div class="cell"></div>
					<div class="cell"><div class="dot"></div></div>
				</div>
				<div class="row">
					<div class="cell"><div class="dot"></div></div>
					<div class="cell"></div>
					<div class="cell"><div class="dot"></div></div>
				</div>
			</div>
			<div class="cube__face cube__face--right">
				<div class="row">
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"><div class="dot"></div></div>
				</div>
				<div class="row">
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
				</div>
				<div class="row">
					<div class="cell"><div class="dot"></div></div>
					<div class="cell"></div>
					<div class="cell"></div>
				</div>
			</div>
			<div class="cube__face cube__face--left">
				<div class="row">
					<div class="cell"><div class="dot"></div></div>
					<div class="cell"></div>
					<div class="cell"><div class="dot"></div></div>
				</div>
				<div class="row">
					<div class="cell"></div>
					<div class="cell"><div class="dot"></div></div>
					<div class="cell"></div>
				</div>
				<div class="row">
					<div class="cell"><div class="dot"></div></div>
					<div class="cell"></div>
					<div class="cell"><div class="dot"></div></div>
				</div>
			</div>
			<div class="cube__face cube__face--top">
				<div class="row">
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"><div class="dot"></div></div>
				</div>
				<div class="row">
					<div class="cell"></div>
					<div class="cell"><div class="dot"></div></div>
					<div class="cell"></div>
				</div>
				<div class="row">
					<div class="cell"><div class="dot"></div></div>
					<div class="cell"></div>
					<div class="cell"></div>
				</div>			
			</div>
			<div class="cube__face cube__face--bottom">
				<div class="row">
					<div class="cell"><div class="dot"></div></div>
					<div class="cell"></div>
					<div class="cell"><div class="dot"></div></div>
				</div>
				<div class="row">
					<div class="cell"></div>
					<div class="cell"></div>
					<div class="cell"></div>
				</div>
				<div class="row">
					<div class="cell"><div class="dot"></div></div>
					<div class="cell"></div>
					<div class="cell"><div class="dot"></div></div>
				</div>
			</div>
		  </div>
		</div>
		<p class="radio-group">
			<label>
				<input type="radio" name="rotate-cube-side" value="front" checked /> front
			</label>
			<label>
				<input type="radio" name="rotate-cube-side" value="right" /> right
			</label>
			<label>
				<input type="radio" name="rotate-cube-side" value="back" /> back
			</label>
			<label>
				<input type="radio" name="rotate-cube-side" value="left" /> left
			</label>
			<label>
				<input type="radio" name="rotate-cube-side" value="top" /> top
			</label>
			<label>
				<input type="radio" name="rotate-cube-side" value="bottom" /> bottom
			</label>
		</p>
	</body>
</html>