<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.flip-box {
			  background-color: transparent;
			  width: 50px;
			  height: 50px;
			  font-size:50px;
			  line-height: 50px;
			  border: 1px solid #f1f1f1;
			  perspective: 1000px;
			}

			.flip-box-inner {
			  position: relative;
			  width: 100%;
			  height: 100%;
			  text-align: center;
			  transition: transform 0.8s;
			  transform-style: preserve-3d;
			}

			.flip-box:hover .flip-box-inner{
			  transform: rotateX(180deg);
			}

			.flip-box-front, .flip-box-back {
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  backface-visibility: hidden;
			}

			.flip-box-front {
			  background-color: blue;
			  color: white;
			}

			.flip-box-back {
			  background-color: blue;
			  color: white;
			  transform: rotateX(180deg);
			}
		</style>
	</head>
	<body>
		<div class="flip-box">
		  <div class="flip-box-inner">
			<div class="flip-box-front">
			  F
			</div>
			<div class="flip-box-back">
			 B
			</div>
		  </div>
		</div>
	</body>
</html>
