<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.countContentDiv{
				line-height: 150px;
				color: white;
				font-weight: bold;
				font-family:arial;
				font-size: 5.5em;
				text-align: center;
			}

			.flip-card {
			  background-color: transparent;
			  width: 150px;
			  height: 150px;
			  perspective: 1000px;
			}

			.flip-card-inner {
			  position: relative;
			  width: 100%;
			  height: 100%;
			  text-align: center;
			  transition: transform 0.6s;
			  transform-style: preserve-3d;
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			}
			/*
			.flip-card:hover .flip-card-inner {
			  transform: rotateX(180deg);
			}
			*/
			.flip-card-front, .flip-card-back {
			  position: absolute;
			  width: 100%;
			  backface-visibility: hidden;
			}

			.flip-card-front {
			  background-color: #bbb;
			  color: black;
			}

			.flip-card-back {
			  background-color: #2980b9;
			  color: white;
			  transform: rotateY(180deg);
			}
		</style>
		<script>
			let contents=["3","4","5","6"];
			window.onload=()=>{
				let flipCard=document.querySelector(".flip-card");
				let flipCardInner=flipCard.querySelector(".flip-card-inner");
				let index=0;
				flipCardInner.querySelector(".flip-card-front .countContentDiv").innerHTML=contents[index];
				flipCard.onclick=e=>{
					index=(++index % contents.length);					
					if (flipCardInner.style.transform=="rotateY(180deg)"){
						flipCardInner.querySelector(".flip-card-front .countContentDiv").innerHTML=contents[index];
						flipCardInner.style.transform="";
					} else {
						flipCardInner.querySelector(".flip-card-back .countContentDiv").innerHTML=contents[index];
						flipCardInner.style.transform="rotateY(180deg)";
					}
				}
			}
		</script>
	</head>
	<body>

		<h1>Card Flip with Text</h1>
		<h3>Hover over the image below:</h3>

		<div class="flip-card">
		  <div class="flip-card-inner">
			<div class="flip-card-front">
				<div class="countContentDiv">
				</div>
			</div>
			<div class="flip-card-back">
				<div class="countContentDiv">
				</div>
			</div>
		  </div>
		</div>

	</body>
</html>