<html>
	<head>
		<meta charset="utf-8">
		<style>
			.container
			{
				height:150px;
				width:150px;
				//background-color:green;
				border:1px solid red;
				position:relative;
				transform-style: preserve-3d;
			}
			.countContentDiv
			{
				line-height: 150px;
				color: white;
				font-weight: bold;
				font-family:arial;
				font-size: 5.5em;
				text-align: center;
			}
			.backCard
			{
				clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
				transform: rotateX(180deg);
				background-color:blue;
				position:absolute;
				width:100%;
				top:0;
			}
			.frontCard
			{
				top:0;
				clip-path: polygon(0% 0%, 100% 0%,100% 50%,0% 50%);
				border-bottom:2px solid black;
				box-sizing: border-box;
				overflow:hidden;
				background-color:red;
				width:100%;
				position:absolute;
			}
			.rotator
			{
				width:100%;
				position:absolute;
				height:100%;
			}
			.rotate0to90
			{
				animation-name: r0to90;
				animation-duration: 0.5s;
				animation-fill-mode: forwards;
			}
			@keyframes r0to90
			{
				from {transform: rotateX(0deg);}
				to {transform: rotateX(180deg);}
			}
		</style>
		<script>
			function go(theButton)
			{
				console.log("fs");
				
				var rotator=document.getElementById("rotator");
				rotator.className+=" rotate0to90";
				
			}
		</script>
	</head>
	<body>
		<div class="container">
		
			<div class="rotator" id="rotator">
			
				<div class="frontCard">
					<div class="countContentDiv">
						4
					</div>	
				</div>
			
				<div class="backCard">
					<div class="countContentDiv">
						5
					</div>	
				</div>
				
			</div>
			
		</div>
		<br>
		<button onclick="go(this)">Go</button>
	</body>
</html>	