<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body{
				background-color:#607d8b;
				padding:0;
			}

			.flap{
				width:200px;
				height:300px;
				box-sizing: border-box;
				transform-style: preserve-3d;
				perspective: 1000px;
				position: absolute;
				top:calc(50% - 150px);
				left:calc(50% - 100px);
				transform:rotateY(-45deg);
			}
			.flap:before{
				content:"";
				position: absolute;
				bottom:-100px;
				left:0;
				width:100%;
				height:50px;
				background:#000;
				filter:blur(40px);
				opacity:0.5;
				transform:rotateX(90deg);
			}
			.card
			{
				position: absolute;
				width:100%;
				height:100%;
				transform-style: preserve-3d;
				animation:rotateX 5s linear infinite;
			}
			.card span
			{
				position: absolute;
				width:100%;
				height:100%;
				display:block;
				background:linear-gradient(0deg,#f1f1f1,#bbb,#f1f1f1);
				border-radius:10px;
			}
			.card span:nth-child(1)
			{
				transform:rotateX(0deg);
			}
			.card span:nth-child(2)
			{
				transform:rotateX(45deg);
			}
			.card span:nth-child(3)
			{
				transform:rotateX(-45deg);
			}
			.card span:nth-child(4)
			{
				transform:rotateX(90deg);
			}
			@keyframes rotateX
			{
				0%{
					transform:rotateX(0deg);
				}
				100%{
					transform:rotateX(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="flap">
			<div class="card">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
</html>